# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev

services.user-service.bulk_authorities.url = https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details = https://api.symplified.biz/user-service/v1/sessions/details

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
spring.datasource.username=root
spring.datasource.password=KalsymSys@123987_

#email
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@symplified.biz
spring.mail.password=SYMplified@1234
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


server.id=4

#security.basic.enabled=false 


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7072


##If your terminal supports ANSI, color output will be used to aid readability. You can set spring.output.ansi.enabled value to either ALWAYS, NEVER or DETECT.
spring.output.ansi.enabled=ALWAYS


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/symplified
spring.datasource.username=root
spring.datasource.password=


# ----------------------------------------
# LiveChat PROPERTIES
# ----------------------------------------
liveChat.sendMessage.URL=http://209.58.160.20:3000/api/v1/chat.postMessage
liveChat.token=kkJ4G-gEqu5nL-VY9YWBo25otESh_zlQu8ckpic49ne
livechat.userid=JEdxZxgW4R5Z53xq2

# ----------------------------------------
# product-service PROPERTIES
# ----------------------------------------
product-service.URL=http://209.58.160.20:7071/
product-service.token=Bearer accessToken
