# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev
spring.profiles.active=dev

proj.name=order-service


build.version=@project.version@



services.user-service.bulk_authorities.url = http://209.58.160.20:20921/authorities/bulk

services.user-service.session_details = http://209.58.160.20:20921/sessions/details

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
spring.datasource.username=root
spring.datasource.password=KalsymSys@123987_

#email
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@symplified.biz
spring.mail.password=SYMplified@1234
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory